{"behavior":{"stand":{"probability":0.25,"maxduration":20,"minduration":8,"speed":0,"rightimage":"mrs_cake_idle_right.gif","leftimage":"mrs_cake_idle_left.gif","movement":"MouseOver","effects":[],"linked":"","speakstart":"","speakend":"","skip":false,"x":"0","y":"0","follow":"","auto_select_images":true,"stopped":"","moving":"","rightcenter":{"x":0,"y":0},"leftcenter":{"x":0,"y":0},"dont_repeat_animation":false},"trot":{"probability":0.25,"maxduration":20,"minduration":8,"speed":3,"rightimage":"mrs_cake_trot_right.gif","leftimage":"mrs_cake_trot_left.gif","movement":"Diagonal_horizontal","effects":[],"linked":"","speakstart":"","speakend":"","skip":false,"x":"0","y":"0","follow":"","auto_select_images":true,"stopped":"","moving":"","rightcenter":{"x":0,"y":0},"leftcenter":{"x":0,"y":0},"dont_repeat_animation":false}},"effects":{},"speeches":{},"categories":["supporting ponies","mares","earth ponies"],"behaviorgroups":[]}