{"behavior":{"stand":{"probability":1,"maxduration":60,"minduration":60,"speed":0,"rightimage":"random-pony.gif","leftimage":"random-pony.gif","movement":"None","effects":[],"linked":"","speakstart":"","speakend":"","skip":false,"x":"0","y":"0","follow":"","auto_select_images":true,"stopped":"","moving":"","rightcenter":{"x":0,"y":0},"leftcenter":{"x":0,"y":0},"dont_repeat_animation":false}},"effects":{},"speeches":{},"categories":[],"behaviorgroups":[]}