{"behavior":{"stand":{"probability":0.5,"maxduration":30,"minduration":20,"speed":0,"rightimage":"snails_stand_right.gif","leftimage":"snails_stand_left.gif","movement":"MouseOver","effects":[],"linked":"","speakstart":"","speakend":"","skip":false,"x":"0","y":"0","follow":"","auto_select_images":true,"stopped":"","moving":"","rightcenter":{"x":0,"y":0},"leftcenter":{"x":0,"y":0},"dont_repeat_animation":false},"walk":{"probability":0.5,"maxduration":15,"minduration":10,"speed":2,"rightimage":"walk_right.gif","leftimage":"walk_left.gif","movement":"Diagonal_horizontal","effects":[],"linked":"","speakstart":"","speakend":"","skip":false,"x":"0","y":"0","follow":"","auto_select_images":true,"stopped":"","moving":"","rightcenter":{"x":0,"y":0},"leftcenter":{"x":0,"y":0},"dont_repeat_animation":false}},"effects":{},"speeches":{},"categories":["supporting ponies","colts","unicorns"],"behaviorgroups":[]}